{
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft.AspNetCore":  "Warning",
                                                          "Microsoft.EntityFrameworkCore":  "Warning"
                                                      }
                                     }
                },
    "AllowedHosts":  "blog.pearlxcore.dev;pearlxcore.dev;localhost;127.0.0.1",
    "CloudflareWebAnalytics":  {
                                   "Token":  ""
                               }
}
